<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href=".images/eyeOriginal.ico">

    <title>EyeSpyAds</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bs/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom/custom.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    
    
  </head>

  <body id="body_j">


    <!-- navbar  --> 
    <div class="container-fluid jub_j">
       
            <nav class="navbar navbar-expand-lg navbar-dark navbar_j m-2 rounded"  >
                <a class="navbar-brand" href="#!"> EyeSpyAds</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="#!">Browse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#!">Advertise Here</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#!">Blog</a>
                    </li>
                </ul>
                  <form class="form-inline">
                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Search for a business">
                    <button type="submit" class="btn btn-outline-success">Search</button>
                  </form>
            </div>
          </nav>
          
          <div class="jumbotron-fluid jub_j">
              <div class="row">
                
                <div class="col-2 offset-1">
                    <img src="./images/spy2_cropped.png" alt="" style="height: 95mm" class="">
                    
                </div>
                  
                <div class="col-sm-1">
                  <!-- do the same without the Breaks -->
                  <!-- <br><br><br><br><br><br><br><br><br><br>  -->
                    <h1 class="display-2 ml-4"><span style="color: var(--bL)">EYE</span><span class="font-weight-bold" style="color: var(--bL)">SPY</span><span style="color: var(--gL)">ADS</span></h1>
                </div>
                <div class="col-sm-4 align-text-bottom">
                    <!-- <br><br><br><br> -->
                    <p class="lead">
                        Give back to the community by advertising your business here.
                      </p> <button type="button" class="btn btn-outline-info">Click here to find out how</button>
                  </div>
                  <div class="col-sm-1"></div>
                  <div class="col-sm-3 ">
                      <!-- <br><br><br><br><br><br><br> -->
                        <img src="./images/magnify2.png" alt="" style="height: 50mm" class="">
                    </div>
                
              </div>
            </div>
    </div>   
    
    




    <!-- Iets Wow , image mabey
    <div class="jumbotron jumbotron-fluid jub_j">
      <div class="container">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies
                        the entire horizontal space of its parent.</p>
      </div>
    </div> -->


    <main role="main" class="container-fluid">

        <br>
    <div class="container">
      <div class="alert alert-danger" role="alert">
        <strong>Warning!</strong> Website is still in develepment mode.
      </div>
      <br>
    </div>
    


      <div class="container-fluid">
        <div class="row">
          <div class="col-md-1">

          </div>

          <div class="col-md-10 ">
            

            <br><br><br><br><br>
            <!-- big Add Container -->
            <div class="container-fluid ad_big_j">
              <div class="row">
                <div class="container col-lg-12" >
                  <!-- Main Title  -->
                  
                  <!-- <h1 class="display-4 text-center">Plumbers for days</h1> -->
                  <img src="./images/td.jpg" alt="" style="width : 100%;">
                  <br>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="row">
                    
                  </div>
                  <div class="row">                       
                    <div class="col-12"> 
                      <!-- logo main -->
                      <img src="./images/plum1.png" alt="" class="logo_j ml-4">
                      <br><br><br>
                      <!-- Contacnt details -->
                      <div class="card ml-5">
                          <h4 class="card-header">Contact Details</h4>
                          <div class="card-body">
                              <p><i class="fa fa-globe fa-2x align-middle"></i>    example.com</p>
                              <p><i class="fa fa-facebook-official fa-2x align-middle"></i>    jandre.swanepoel</p>
                              <p><i class="fa fa-mail-reply-all fa-2x align-middle"></i>    yhea@swanies.co.zas</p>
                              <p><i class="fa fa-instagram fa-2x align-middle"></i>    instagram.com/jannie</p>
                              <p><i class="fa fa-phone-square fa-2x align-middle"></i>    082 416 0771</p>
                          </div>
                      </div>
                        <br>
                      <div class="card ml-5">
                          <h4 class="card-header">Business hours</h4>
                          <div class="card-body">
                            <!-- <h4 class="card-title">Special title treatment</h4> -->
                            <p class="card-text">Weekdays from 07:00 - 16:00 <br>Weekends from 08:00 - 12:00 <br>Sundays - Closed</p>
                            <!-- <a href="#!" class="btn btn-primary">Go somewhere</a> -->
                          </div>
                      </div>
                    </div>

                  </div>

                
                  
                </div>
                <div class="col-lg-8">
                  <!-- Description -->
                  <div class=" container">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
                  <br><br>
                  <div class="row">

                      <!-- Photo1 -->
                      <div class="col-4 img">
                          <img src="./images/plum1.jpg" alt="" class="img-thumbnail" id="photo_1">
                      </div>
                      <!-- Photo2 -->
                      <div class="col-4 img">
                          <img src="./images/plum2.jpg" alt="" class="img-thumbnail"id="photo_2">
                      </div>
                      <!-- Photo3 -->
                      <div class="col-4 img">
                          <img src="./images/plum3.png" alt="" class="img-thumbnail" id="photo_3">
                      </div>
                      <!-- Photo4 -->
                      <!-- <div class="col-3 img-fluid">
                          <img src="./images/plum4.jpg" alt="" class="ad_photo_j" id="photo_4">
                      </div> -->
                  </div>
                  <div class="row">
                      <div class="col-5 mt-5">

                        <div class="card m-2">
                            <h4 class="card-header">Physical address</h4>
                            <div class="card-body">
                              <!-- <h4 class="card-title">Special title treatment</h4> -->
                              <p class="card-text">
                                  Risi avenue 9B <br>
                                  Rissivile <br>
                                  Three Rivers <br>
                                  Vereeniing <br>
                                </p>
                                
                            </div>
                        </div>
                      </div>
                      <div class="col-7 mt-5">
                        <div id="map"></div>
                      </div>
                      
                  </div>
                  </div>
                </div>
                <div class="row">
                  
                 
                  

                  
                </div>
                <div class="row">
                  <div class="col-1"></div>
                  <div class="col-10">
                    <h5>Tags:
                      <span class="badge badge-primary">DIY</span>
                      <span class="badge badge-primary">Pluming</span>
                      <span class="badge badge-primary">Maintantance</span>
                      <span class="badge badge-primary">Plummer</span>
                      <span class="badge badge-primary">Pipes</span>
                      <span class="badge badge-primary">Fix</span>
                      <span class="badge badge-primary">Repair</span>
                      <span class="badge badge-primary">Toilet</span>
                      <span class="badge badge-primary">Sink</span>
                      <span class="badge badge-primary">Dishes</span>
                      <span class="badge badge-primary">leake</span>
                      <span class="badge badge-primary">help</span>
                      <span class="badge badge-primary">Repair</span>
                      </h5>
                  </div>
                  <div class="col-1"></div>
                  

                    
                </div>
                  <br>  
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <!-- The Modal -> Popup photo when clicked :) -->
      <div id="myModal" class="modal">
          <span class="close">×</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
      </div>


      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="container mb-2" >
        <!-- SearchList -->
        <h1 class="display-4 mb-4">1 Result for search "Toilet"</h1>
        <div class="container pb-3 pt-3"  style="border-bottom: 2px solid grey;">
          <div class="row">
          <div class="col-1" >
            <!-- Logo -->
            <img src="/images/plum1.png" alt="" style="width: 100%">
          </div>
          <div class="col-3 justify-content-center">
            <h5>Plumbers for days</h5>
          </div>
          <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisic.</div>
        </div>
       </div>

       <div class="container pb-3 pt-3"  style="border-bottom: 2px solid grey;">
          <div class="row">
          <div class="col-1" >
            <!-- Logo -->
            <img src="/images/plum1.png" alt="" style="width: 100%">
          </div>
          <div class="col-3 justify-content-center">
            <h5>Plumbers for days</h5>
          </div>
          <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisic.</div>
        </div>
       </div>

       <div class="container pb-3 pt-3"  style="border-bottom: 2px solid grey;">
          <div class="row">
          <div class="col-1" >
            <!-- Logo -->
            <img src="/images/plum1.png" alt="" style="width: 100%">
          </div>
          <div class="col-3 justify-content-center">
            <h5>Plumbers for days</h5>
          </div>
          <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisic.</div>
        </div>
       </div>

       <div class="container pb-3 pt-3"  style="border-bottom: 2px solid grey;">
          <div class="row">
          <div class="col-1" >
            <!-- Logo -->
            <img src="/images/plum1.png" alt="" style="width: 100%">
          </div>
          <div class="col-3 justify-content-center">
            <h5>Plumbers for days</h5>
          </div>
          <div class="col-7">Lorem ipsum dolor sit amet consectetur adipisic.</div>
        </div>
       </div>
      </div> 
      
      <br><br><br><br><br><br><br><br><br><br><br>
      <div class="container">
        <h1 class="display-1">You're contributing today.</h1>
        <br><br>
        
        <h1 class="lead">80% of all advertisment cost is going to  .... </h1>
        <img src="/images/o1.jpg" alt="" class="" style="width: 30%;">
      </div>
      <br><br>





      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="row">
        <div class="col-sm-3" style="background-color: red">Hello</div>
        <div class="col-sm-3" style="background-color: blue">Hello</div>
        <div class="col-sm-3 " style="background-color: green">Hello</div>
        <div class="col-sm-3" style="background-color: yellow">Hello</div>
    </div>
    <div class="row">
            <div class="col-sm-3 order-1" style="background-color: red">Hello..................ssssssssssssssssssssssssssssssss..............</div>
            <div class="col-sm-3 order-3" style="background-color: blue">Helloo..............sssssssssssssssssssssssssssssss..................</div>
            <div class="col-sm-3 order-2" style="background-color: green">Helloo..............ssssssssssssssssssssssssssssssssssssssss..................</div>
            <div class="col-sm-3 order-4" style="background-color: yellow">Helloo.............sssssssssssssssssssssssssssssss...................</div>
    </div>
    <div class="row">
          
    </div>





      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
      <div class="container" >
        <footer>
          <p class="align-content-center">© 2018 Eyespyads. All rights reserved.

            ESA, the ESA logo and all other ESP marks contained herein are trademarks of ESA LLC and/or ESA affiliated companies. All other marks contained herein are the property of their respective owners.</p>
        </footer>
      </div>
      
    </main><!-- /.container -->

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="./js/jQ/jquery-3.2.1.js"><\/script>')</script>

    <!-- jQ UI en Popper en adner JS stuffies om te include wat UI expiernce kan plesent maak :) -->
    <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="./js/bs/bootstrap.bundle.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCps7dcc2DS-B04K-Lh0HOr_ZM3QvCpjbQ&callback=initMap"></script>

    <script src="./js/custom.js"></script>
  </body>
</html>
